// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 * 思路：And = Nand(Nand(a,b), Nand(a,b))
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // 方法一
    Nand(a=a, b=b, out=o1);
    Nand(a=a, b=b, out=o2);
    Nand(a=o1, b=o2, out=out);
    
    // 方法二：软件层次对方法一的优化 基于Nand(a,b)的结果out是一样的 没必要计算两次
    // Nand(a=a, b=b, out=o1);
    // Nand(a=o1, b=o1, out=out);
}
