// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * 思路：Mux = Or(And(b, sel), And(a, Not(sel)))
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=b, b=sel, out=o1);     // b And 1 = b || b And 0 = 0
    
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=o2);  // a And 0 = 0 || a And 1 = a

    Or(a=o1, b=o2, out=out);    // Or(b, 0) = b || Or(0, a) = a
}