// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 * DFF 将前一时间周期的输入作为当前周期的输出 out[t+1] = in[t]
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a=preOut, b=in, sel=load, out=o1); // load == 1 ? b : a
    DFF(in=o1, out=preOut, out=out); // preOut 就是上一时钟的输出，out = preOut 就是把当前时钟的输出赋值给 preOut
}
